# iconference

./: build.gradle  local.properties  local.properties.txt  settings.gradle
acra/: README.md  _gitignore.txt  build.gradle  pom.xml
acra/src/main/: AndroidManifest.xml
acra/src/main/java/org/acra/: ACRA.java  ACRAConfiguration.java  ACRAConstants.java  CrashReportDialog.java  CrashReportFinder.java  CrashReportPersister.java  ErrorReporter.java  ReportField.java  SendWorker.java
acra/src/main/java/org/acra/annotation/: ReportsCrashes.java
acra/src/main/java/org/acra/collector/: Compatibility.java  ConfigurationCollector.java  CrashReportDataFactory.java  DeviceFeaturesCollector.java  DropBoxCollector.java  DumpSysCollector.java  LogCatCollector.java  LogFileCollector.java  MediaCodecListCollector.java  ReflectionCollector.java  SettingsCollector.java  SharedPreferencesCollector.java  ThreadCollector.java
acra/src/main/java/org/acra/sender/: EmailIntentSender.java  HttpSender.java  ReportSender.java
acra/src/main/java/org/acra/util/: HttpRequest.java  Installation.java  PackageManagerWrapper.java  ReportUtils.java  ToastSender.java
acra/src/test/java/org/acra/log/: NonAndroidLog.java
app/: build.gradle  fabric.properties.txt  google-services.json
app/src/androidTest/java/ae/businessdna/iconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/businessdna/iconference/: MyApplication.java
app/src/main/java/ae/businessdna/iconference/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/ae/businessdna/iconference/adapters/: MeetingAdapter.java  MeetingInfoAdapter.java
app/src/main/java/ae/businessdna/iconference/bean/: Attendees.java  MeetingDay.java  MeetingDetail.java  MeetingHeader.java
app/src/main/java/ae/businessdna/iconference/datacontract/: MeetingDetailContract.java  MeetingHeaderContract.java
app/src/main/java/ae/businessdna/iconference/fragments/: MeetingFragment.java  MeetingInfoFragment.java
app/src/main/java/ae/businessdna/iconference/helper/: ConferenceDatabaseHelper.java  ConferenceHelper.java  MyExceptionHandler.java
app/src/main/java/ae/businessdna/iconference/provider/: ConferenceProvider.java
app/src/main/java/ae/businessdna/iconference/receiver/: BootReceiver.java  MeetingReceiver.java  MyAdminReceiver.java
app/src/main/java/ae/businessdna/iconference/service/: KioskService.java  MeetingService.java
app/src/main/java/ae/businessdna/iconference/sync/: AccountAuthenticator.java  AccountGeneral.java  AuthenticatorService.java  SyncAdapter.java
app/src/main/java/ae/businessdna/iconference/utility/: AppUtil.java  ClickableViewPager.java  Constants.java  DateUtil.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_in.xml  grow_out.xml
app/src/main/res/drawable/: custom_background_solid.xml  custom_border.xml  custom_border_round.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_access_settings.xml  custom_dialog_extra_info.xml  custom_row_text.xml  fragment_meeting_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ae/businessdna/iconference/: ExampleUnitTest.java
(+6 files in other folders)
