apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'io.fabric'

android {
    //compileSdkVersion 27
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ae.businessdna.iconference"
        minSdkVersion 21
        //targetSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    compile 'com.github.iwgang:countdownview:2.1.3'
    implementation 'joda-time:joda-time:2.9.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'nl.qbusict:cupboard:2.2.0'
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    compile ('com.microsoft.identity.client:msal:0.1.1') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    implementation('com.microsoft.graph:msgraph-sdk-android:1.2.0')
    //implementation 'com.microsoft.graph:msa-auth-for-android-adapter:0.10.+'
    implementation 'com.microsoft.graph:msa-auth-for-android-adapter:0.10.0'
    testImplementation 'junit:junit:4.12'
//    compile project(path: ':acra')
}

apply plugin: 'com.google.gms.google-services'

